<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/radio"
        android:icon="@drawable/radio"
        android:title="@string/radio"/>
    <item
        android:id="@+id/tasbeeh"
        android:icon="@drawable/sebha"
        android:title="@string/tasbeh" />
    <item
        android:id="@+id/ahadeth"
        android:icon="@drawable/hadeth"
        android:title="@string/ahadeth" />
    <item
        android:id="@+id/quran"
        android:icon="@drawable/moshaf"
        android:title="@string/quran" />
</menu>