<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.screens.TasbeehFragment">

    <ImageView
        android:id="@+id/sebhaImv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/sebha_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tsbehatTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/elmessiri"
        android:text="@string/number_of_tsbehat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/home_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sebhaImv" />

    <TextView
        android:id="@+id/tsbehatCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangular_background"
        android:backgroundTint="?android:statusBarColor"
        android:padding="22dp"
        android:text="@string/primary_tasbeehat_counter"
        android:textSize="25sp"
        android:textColor="@color/home_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tsbehatTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tasbeehBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="?colorSecondary"
        android:padding="10dp"
        android:text="@string/sobhan_allah"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tsbehatCountTv" />
</androidx.constraintlayout.widget.ConstraintLayout>