<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.screens.RadioFragment">

    <ImageView
        android:id="@+id/radioImv"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:src="@drawable/radio_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/holyQuranRadioTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elmessiri"
        android:text="@string/holy_quran_radio"
        app:layout_constraintTop_toBottomOf="@id/radioImv"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/playImv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_play"
        app:layout_constraintTop_toBottomOf="@id/holyQuranRadioTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playImv"
        app:layout_constraintTop_toTopOf="@id/playImv"
        app:layout_constraintBottom_toBottomOf="@id/playImv"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playImv"
        app:layout_constraintTop_toTopOf="@id/playImv"
        app:layout_constraintBottom_toBottomOf="@id/playImv"/>

</androidx.constraintlayout.widget.ConstraintLayout>